src/Restless.Toolkit/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/AppWindow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/ImageButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/ImageToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/IconButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/LineItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/ColorSlider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/ColorPicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/WaitPanel.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/Navigator.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/ThreeWay.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/SplitterGrid.xaml"/>
        <!-- These supply styles keyed by component resource keys. -->
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/Style.System.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/Style.Brushes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/Style.Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/Style.CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/Style.Element.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/Style.TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Restless.Toolkit;component/Themes/Generic/Style.Panel.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
