src/Restless.Toolkit/Themes/Generic/AppWindow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Restless.Toolkit.Core"
    xmlns:keys="clr-namespace:Restless.Toolkit.Resource"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DefaultTitleBarHeight">30</sys:Double>
    
    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>    
        <Setter Property="Width" Value="44"/>
        <Setter Property="Height" Value="{StaticResource DefaultTitleBarHeight}"/>
        <Setter Property="Foreground" Value="{Binding TitleBarButtonBrush, RelativeSource={RelativeSource AncestorType=con:AppWindow}}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="core:Property.RolloverBrush" Value="#FF888888"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.FontStretch="{TemplateBinding FontStretch}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Path=(core:Property.RolloverBrush), RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="CornflowerBlue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.40"/>
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="MenuItem">
        <Border x:Name="MainBorder" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column0" Width="28"/>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="Column2" Width="48"/>
                </Grid.ColumnDefinitions>

                <Border 
                    x:Name="CheckBorder"
                    Height="10" Width="10"
                    CornerRadius="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="{Binding MenuHighlightBrush, RelativeSource={RelativeSource AncestorType=con:AppWindow}}"
                    Visibility="Collapsed"/>

                <Border 
                    x:Name="IconBorder" 
                    BorderBrush="{Binding MenuHighlightBrush, RelativeSource={RelativeSource AncestorType=con:AppWindow}}" 
                    BorderThickness="1"
                    Height="24" Width="24"
                    Margin="2" Padding="2">
                    <ContentPresenter
                        Content="{TemplateBinding Icon}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Border>

                <ContentPresenter
                    Grid.Column="1"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"/>

                <ContentPresenter
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    ContentSource="InputGestureText"/>

                <Popup
                    x:Name="Popup"
                    Grid.Column="1"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="None">

                    <Border 
                        BorderBrush="{Binding MenuBorderBrush, RelativeSource={RelativeSource AncestorType=con:AppWindow}}"
                        BorderThickness="1"
                        Opacity="{Binding MenuOpacity, RelativeSource={RelativeSource AncestorType=con:AppWindow}}"
                        Background="{Binding MenuBackgroundBrush, RelativeSource={RelativeSource AncestorType=con:AppWindow}}">
                        
                        <StackPanel IsItemsHost="True"/>
                        
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter TargetName="Column0" Property="Width" Value="0"/>
                <Setter TargetName="Column2" Property="Width" Value="0"/>
            </Trigger>

            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="IconBorder" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="IconBorder" Property="BorderBrush" Value="Transparent"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="MainBorder" Property="Opacity" Value="0.45"/>
            </Trigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                    <Condition Property="Icon" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="CheckBorder" Property="Visibility" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MenuBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Style.Resources>
            <Style TargetType="Menu">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource AncestorType=con:AppWindow}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Style.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Height" Value="{StaticResource DefaultTitleBarHeight}"/>
                        <Setter Property="Padding" Value="6,2"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template" Value="{StaticResource MenuItemControlTemplate}"/>
                        <Style.Triggers>
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="Foreground" Value="#F0000000"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Role" Value="TopLevelHeader"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Role" Value="SubmenuItem"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Separator">
                                    <Border 
                                        Height="1"
                                        Margin="28,2,2,2"
                                        Opacity="0.55"
                                        Background="{Binding MenuBorderBrush, RelativeSource={RelativeSource AncestorType=con:AppWindow}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TitleBarTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{Binding TitleBarForeground, RelativeSource={RelativeSource AncestorType=con:AppWindow}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Geometry x:Key="ArrowLeftGeometry">M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z</Geometry>
    <Geometry x:Key="CloseGeometry">M 0,0 9,9 M 0,9 9,0</Geometry>

    <ControlTemplate x:Key="AppWindowTemplate" TargetType="con:AppWindow">
        <Border 
            Name="MainBorder"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            
            <Grid core:Property.RowHeights="Auto,*">
                <!-- Title bar -->
                <Border
                    Height="{StaticResource DefaultTitleBarHeight}"
                    Background="{TemplateBinding TitleBarBackground}" 
                    BorderBrush="{TemplateBinding TitleBarBorderBrush}"
                    BorderThickness="0,0,0,1">

                    <Grid core:Property.ColumnWidths="Auto,Auto,Auto,*,Auto,Auto,Auto,Auto">

                        <Button
                            Name="ButtonBack"
                            Style="{StaticResource TitleBarButtonStyle}" 
                            IsEnabled="{TemplateBinding IsBackButtonEnabled}"
                            Command="{TemplateBinding BackButtonCommand}"
                            Width="32">
                            <Path
                                Width="20"
                                Height="20"
                                Stroke="Transparent"
                                Fill="{TemplateBinding BackButtonIconBrush}"
                                Stretch="UniformToFill"
                                Data="M20,9V15H12V19.84L4.16,12L12,4.16V9H20Z"/>
                        </Button>

                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding PathIcon}" Margin="5,0"/>

                        <Border Grid.Column="2" Style="{StaticResource MenuBorderStyle}">
                            <ContentPresenter Content="{TemplateBinding Menu}"/>
                        </Border>

                        <TextBlock
                            Grid.Column="3"
                            Style="{StaticResource TitleBarTextBlockStyle}"
                            Text="{TemplateBinding Title}"/>

                        <!-- Minimize -->
                        <Button Name="ButtonMinimize" Grid.Column="4" Style="{StaticResource TitleBarButtonStyle}" Command="{TemplateBinding MinimizeCommand}">
                            <Path Data="M 0,5 10,5"/>
                        </Button>

                        <!-- Maximize -->
                        <Button Name="ButtonMaximize" Grid.Column="5" Style="{StaticResource TitleBarButtonStyle}" Command="{TemplateBinding ChangeStateCommand}">
                            <Path Data="M 0,0 0,9 9,9 9,0 Z"/>
                        </Button>

                        <!-- Restore -->
                        <Button Name="ButtonRestore" Grid.Column="6" Style="{StaticResource TitleBarButtonStyle}" Command="{TemplateBinding ChangeStateCommand}">
                            <Path Data="M 0,2 7,2 7,9 0,9 Z M 2,2 2,0 9,0 9,7 7,7"/>
                        </Button>

                        <!-- Close -->
                        <Button Grid.Column="7" Style="{StaticResource TitleBarButtonStyle}" Command="{TemplateBinding CloseCommand}" core:Property.RolloverBrush="#FFEE0000">
                            <Path Data="{StaticResource CloseGeometry}"/>
                        </Button>
                    </Grid>
                </Border>
                <!-- End title bar -->
                
                <!-- Client area -->
                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                </AdornerDecorator>
              
                <ResizeGrip
                    x:Name="WindowResizeGrip"
                    WindowChrome.ResizeGripDirection="BottomRight"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsTabStop="False"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="7"/>
                <Setter TargetName="ButtonMaximize" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter TargetName="ButtonMaximize" Property="IsEnabled" Value="False"/>
                <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="ButtonMinimize" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ButtonMaximize" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ButtonRestore" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsBackButtonVisible" Value="False">
                <Setter TargetName="ButtonBack" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <WindowChrome
        x:Key="DefaultWindowChrome"
        x:Shared="False"
        CaptionHeight="{StaticResource DefaultTitleBarHeight}"
        CornerRadius="0"
        GlassFrameThickness="0,1,0,0"
        UseAeroCaptionButtons="False" />

    <Style TargetType="con:AppWindow">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#ff1f3c76"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TitleBarBackground" Value="#ff24292e"/>
        <Setter Property="TitleBarForeground" Value="White"/>
        <Setter Property="TitleBarButtonBrush" Value="#ffa0a0a0"/>
        <Setter Property="MenuBackgroundBrush" Value="#FFF0F0F0"/>
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource DefaultWindowChrome}"/>
        <Setter Property="Template" Value="{StaticResource AppWindowTemplate}"/>
    </Style>

    <ControlTemplate x:Key="MessageWindowTemplate" TargetType="con:MessageWindow">
        <Border 
            Name="MainBorder"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}">
            <Grid core:Property.RowHeights="Auto,*">
                <!-- Title bar -->
                <Border 
                    Height="{StaticResource DefaultTitleBarHeight}"
                    Background="{TemplateBinding TitleBarBackground}" 
                    BorderBrush="{TemplateBinding TitleBarBorderBrush}"
                    BorderThickness="0,0,0,1">

                    <Grid core:Property.ColumnWidths="Auto,*,Auto">

                        <ContentPresenter Content="{TemplateBinding PathIcon}" Margin="5,0"/>

                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource TitleBarTextBlockStyle}"
                            Text="{TemplateBinding Title}"/>

                        <!-- Close -->
                        <Button Grid.Column="2" Style="{StaticResource TitleBarButtonStyle}" Command="{TemplateBinding CloseCommand}" core:Property.RolloverBrush="#FFEE0000">
                            <Path Data="{StaticResource CloseGeometry}"/>
                        </Button>
                    </Grid>
                </Border>

                <!-- Client area -->
                <Border Grid.Row="1" Margin="{TemplateBinding Padding}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Grid.ColumnSpan="3"
                            Text="{TemplateBinding Message}"
                            TextWrapping="Wrap"/>

                        <Button 
                            x:Name="ButtonYes"
                            Grid.Row="1" 
                            Grid.Column="1"
                            Style="{TemplateBinding ButtonStyle}"
                            Command="{TemplateBinding ButtonYesCommand}"
                            Content="{TemplateBinding ButtonYesText}"/>

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{TemplateBinding ButtonStyle}"
                            Command="{TemplateBinding ButtonNoCommand}"
                            Content="{TemplateBinding ButtonNoText}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="MessageWindowType" Value="Okay">
                <Setter TargetName="ButtonYes" Property="Visibility" Value="Collapsed"/>
            </Trigger>

            <Trigger Property="MessageWindowType" Value="Error">
                <Setter TargetName="ButtonYes" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:MessageWindow" BasedOn="{StaticResource {x:Type con:AppWindow}}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="MinHeight" Value="180"/>
        <Setter Property="MinWidth" Value="320"/>
        <Setter Property="Template" Value="{StaticResource MessageWindowTemplate}"/>
        <Setter Property="Title" Value="Confirmation"/>
        <Setter Property="ButtonYesText" Value="Yes"/>
        <Setter Property="ButtonNoText" Value="No"/>
        <Setter Property="ButtonStyle" Value="{DynamicResource {x:Static keys:ResourceKeys.BorderedButtonStyleKey}}"/>
        <Style.Triggers>
            <Trigger Property="MessageWindowType" Value="ContinueCancel">
                <Setter Property="ButtonYesText" Value="Continue"/>
                <Setter Property="ButtonNoText" Value="Cancel"/>
            </Trigger>
            <Trigger Property="MessageWindowType" Value="Okay">
                <Setter Property="Title" Value="Notice"/>
                <Setter Property="ButtonNoText" Value="Okay"/>
            </Trigger>
            <Trigger Property="MessageWindowType" Value="Error">
                <Setter Property="Title" Value="Error"/>
                <Setter Property="ButtonNoText" Value="Close"/>
            </Trigger>

        </Style.Triggers>
    </Style>
   
</ResourceDictionary>