src/Restless.Toolkit/Themes/Generic/ColorSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Restless.Toolkit.Core"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls">
   
    <!-- ColorSliderThumb  -->
    <ControlTemplate x:Key="ColorSliderThumbControlTemplate" TargetType="con:ColorSliderThumb">
        <Border 
            Name="MainBorder"
            Margin="{TemplateBinding Margin}"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"/>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter TargetName="MainBorder" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=Self}}"/>-->
            </Trigger>
            <!--<Trigger Property="IsMouseCaptureWithin" Value="True">
                <Setter TargetName="MainBorder" Property="Background" Value="#FF4F93BD"/>
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultColorSliderThumbStyle" TargetType="con:ColorSliderThumb">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ColorSliderThumbControlTemplate}"/>
    </Style>

    <Style TargetType="con:ColorSliderThumb" BasedOn="{StaticResource DefaultColorSliderThumbStyle}"/>

    <!-- ColorSlider -->
    <ControlTemplate x:Key="ColorSliderVerticalControlTemplate" TargetType="con:ColorSlider">
        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding SliderSize}">
            <Border Background="{TemplateBinding PanelBrush}">
                <Track x:Name="PART_Track" Orientation="Vertical">
                    <Track.Thumb>
                        <con:ColorSliderThumb
                            Height="8"
                            Background="{TemplateBinding ThumbBrush}"/>
                    </Track.Thumb>
                </Track>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorSliderHorizontalControlTemplate" TargetType="con:ColorSlider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border 
                Grid.Column="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding SliderSize}">
                <Border Background="{TemplateBinding PanelBrush}">
                    <Track x:Name="PART_Track" Orientation="Horizontal">
                        <Track.Thumb>
                            <con:ColorSliderThumb
                                Width="8"
                                Background="{TemplateBinding ThumbBrush}"/>
                        </Track.Thumb>
                    </Track>
                </Border>
            </Border>

            <TextBlock 
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{TemplateBinding Label}"/>

            <TextBlock
                Grid.Column="2"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="{Binding Value,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultColorSliderStyle" TargetType="con:ColorSlider">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Template" Value="{StaticResource ColorSliderVerticalControlTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource ColorSliderHorizontalControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="con:ColorSlider" BasedOn="{StaticResource DefaultColorSliderStyle}"/>

</ResourceDictionary>