src/Restless.Toolkit/Themes/Generic/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls">
    
    <!-- Support Brushes -->
    <DrawingBrush 
        x:Key="TransparentCheckeredBrush"
        TileMode="Tile"
        Viewport="0, 0, 10, 10"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0, 0, 5, 5"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="5, 5, 5, 5"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="HuePickerBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF0000" Offset="0"/>
            <GradientStop Color="#FFFF00" Offset="0.167"/>
            <GradientStop Color="#00FF00" Offset="0.333"/>
            <GradientStop Color="#00FFFF" Offset="0.5"/>
            <GradientStop Color="#0000FF" Offset="0.667"/>
            <GradientStop Color="#FF00FF" Offset="0.833"/>
            <GradientStop Color="#FF0000" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Component of ColorPicker: MainPicker -->
    <Style TargetType="con:MainPicker">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="con:MainPicker">
                    <Border Background="{TemplateBinding Background}">
                        <Border Background="{TemplateBinding PanelBrush}">
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultColorPickerStyle" TargetType="con:ColorPicker">
        <!--<Style.Resources>
            <Style TargetType="Grid">
                <Setter Property="ShowGridLines" Value="True"/>
            </Style>
        </Style.Resources>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="con:ColorPicker">
                    <AdornerDecorator>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <con:MainPicker
                                x:Name="PART_MainPicker"
                                Width="{TemplateBinding CanvasWidth}"
                                Height="{TemplateBinding CanvasHeight}"
                                Margin="{TemplateBinding PickerMargin}"/>

                            <con:ColorSlider
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Minimum="0"
                                Maximum="360"
                                Value="{Binding Hue, ElementName=PART_MainPicker}"
                                IsDirectionReversed="True"
                                Margin="{TemplateBinding PickerMargin}"
                                SliderSize="{TemplateBinding SliderSize}"
                                Background="{StaticResource HuePickerBackgroundBrush}"/>

                            <con:ColorSlider
                                x:Name="PART_AlphaPicker"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding Alpha, RelativeSource={RelativeSource AncestorType=con:ColorPicker}}"
                                IsDirectionReversed="True"
                                Margin="{TemplateBinding PickerMargin}"
                                SliderSize="{TemplateBinding SliderSize}"
                                Background="{StaticResource TransparentCheckeredBrush}"/>

                            <!-- Selected color display -->
                            <Grid Grid.Row="1" Grid.ColumnSpan="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border
                                    Width="{TemplateBinding DemoCanvasWidth}"
                                    Height="{TemplateBinding DemoCanvasHeight}"
                                    Background="{StaticResource TransparentCheckeredBrush}"
                                    Margin="{TemplateBinding PickerMargin}">

                                    <Border Background="{TemplateBinding SelectedColorBrush}"/>
                                </Border>

                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="#FFA0A0A0"/>
                            </Grid>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="con:ColorPicker" BasedOn="{StaticResource DefaultColorPickerStyle}"/>

</ResourceDictionary>