src/Restless.Toolkit/Themes/Generic/IconButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls">
    
    <!-- IconButton Template/Style -->
    <ControlTemplate x:Key="IconButtonControlTemplate" TargetType="con:IconButton">
        <Border
            x:Name="ButtonBorder"
            Background="{TemplateBinding Background}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ContentPresenter
                    x:Name="Content1"
                    Margin="{TemplateBinding IconPadding}"
                    HorizontalAlignment="{TemplateBinding HorizontalIconAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalIconAlignment}"
                    Content="{TemplateBinding Icon}"/>

                <ContentPresenter
                    x:Name="Content2"
                    Grid.Column="1"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    TextElement.Foreground="{TemplateBinding Foreground}"
                    TextElement.FontFamily="{TemplateBinding FontFamily}"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontStretch="{TemplateBinding FontStretch}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"/>
            </Grid>

        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding RolloverBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.75"/>
                <Setter TargetName="Content1" Property="Margin" Value="{Binding IconPressedPadding, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="Content2" Property="Margin" Value="{Binding PressedPadding, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:IconButton">
        <Setter Property="Template" Value="{StaticResource IconButtonControlTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="RolloverBrush" Value="Gray"/>
    </Style>

</ResourceDictionary>