src/Restless.Toolkit/Themes/Generic/LineItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls">

    <Style TargetType="con:LineItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="con:LineItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding ItemGridWidth}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ContentPresenter 
                            Content="{TemplateBinding Item}" 
                            Margin="{TemplateBinding ItemMargin}"
                            TextElement.Foreground="{TemplateBinding ItemForeground}"
                            HorizontalAlignment="{TemplateBinding ItemHorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding ItemVerticalAlignment}"/>

                        <ContentPresenter
                            Grid.Column="1"
                            Content="{TemplateBinding Value}"
                            TextElement.Foreground="{TemplateBinding ValueForeground}"
                            HorizontalAlignment="{TemplateBinding ValueHorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding ValueVerticalAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>