src/Restless.Toolkit/Themes/Generic/MultiSplitterGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls"
    xmlns:keys="clr-namespace:Restless.Toolkit.Resource">

    <ControlTemplate x:Key="MultiSplitterGridVerticalControlTemplate" TargetType="con:MultiSplitterGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition
                    MinWidth="{TemplateBinding ActualMinDetailSize}"
                    MaxWidth="{TemplateBinding MaxDetailSize}"
                    Width="{Binding ActualDetailSize, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentPresenter
                Margin="{TemplateBinding MainHeaderMargin}"
                Content="{TemplateBinding MainHeader}"/>

            <ContentPresenter
                Grid.Column="2"
                Margin="{TemplateBinding DetailHeaderMargin}"
                Content="{TemplateBinding DetailHeader}"/>

            <GridSplitter
                Grid.Column="1" Grid.Row="1"
                Visibility="{TemplateBinding SplitterVisibility}"
                Style="{DynamicResource {x:Static keys:ResourceKeys.VerticalGridSplitterStyleKey}}"/>

            <ContentPresenter
                Grid.Row="1"
                Margin="{TemplateBinding MainContentMargin}"
                Content="{TemplateBinding MainContent}"/>

            <ContentPresenter
                Grid.Column="2" Grid.Row="1"
                Margin="{TemplateBinding DetailContentMargin}"
                Content="{TemplateBinding DetailContent}"/>

            <ToggleButton
                Grid.Column="3" Grid.Row="1"
                Visibility="{TemplateBinding ExpanderVisibility}"
                Style="{DynamicResource {x:Static keys:ResourceKeys.SplitterGridToggleButtonStyleKey}}"
                IsChecked="{Binding IsDetailExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MultiSplitterGridHorizontalControlTemplate" TargetType="con:MultiSplitterGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition
                    MinHeight="{TemplateBinding ActualMinDetailSize}"
                    MaxHeight="{TemplateBinding MaxDetailSize}"
                    Height="{Binding ActualDetailSize, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Main -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ContentPresenter
                    Margin="{TemplateBinding MainHeaderMargin}"
                    Content="{TemplateBinding MainHeader}"/>

                <ContentPresenter
                    Grid.Row="1"
                    Margin="{TemplateBinding MainContentMargin}"
                    Content="{TemplateBinding MainContent}"/>

            </Grid>

            <GridSplitter
                Grid.Row="1"
                Visibility="{TemplateBinding SplitterVisibility}"
                Style="{DynamicResource {x:Static keys:ResourceKeys.HorizontalGridSplitterStyleKey}}"/>

            <!-- Detail -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ContentPresenter
                    Margin="{TemplateBinding DetailHeaderMargin}"
                    Content="{TemplateBinding DetailHeader}"/>

                <ContentPresenter
                    Grid.Row="1"
                    Margin="{TemplateBinding DetailContentMargin}"
                    Content="{TemplateBinding DetailContent}"/>
            </Grid>

            <Grid Grid.Row="3" Visibility="{TemplateBinding ExpanderVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ToggleButton
                    Tag="1"
                    Style="{DynamicResource {x:Static keys:ResourceKeys.SplitterGridToggleButtonStyleKey}}"
                    IsChecked="{Binding IsDetailExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

                <ContentPresenter
                    Grid.Column="1"
                    Margin="6,0"
                    TextElement.Foreground="{TemplateBinding ButtonSideTextBrush}"
                    Content="{TemplateBinding ButtonSideText}"/>
            </Grid>

        </Grid>
    </ControlTemplate>


    <Style TargetType="con:MultiSplitterGrid">
        <Setter Property="Template" Value="{StaticResource MultiSplitterGridVerticalControlTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource MultiSplitterGridHorizontalControlTemplate}"/>
            </Trigger>
            <Trigger Property="IsDetailExpanded" Value="True">
                <Setter Property="ButtonSideTextBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>