src/Restless.Toolkit/Themes/Generic/Navigator.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls">

    <Style x:Key="DefaultNavigatorItemStyle" TargetType="con:NavigatorItem">
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="Width" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </Style.Resources>
        
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="con:NavigatorItem">
                    <Grid VerticalAlignment="Center" Margin="{TemplateBinding InternalGridMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <Path
                            Fill="{TemplateBinding IconBrush}"
                            Data="{TemplateBinding IconGeometry}"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Text="{TemplateBinding Title}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsItemVisible" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="con:NavigatorItem" BasedOn="{StaticResource DefaultNavigatorItemStyle}"/>

    <ControlTemplate x:Key="MainNavigatorControlTemplate" TargetType="con:MainNavigator">
        <Expander
            Margin="0"
            Padding="0"
            Header="{TemplateBinding HeaderText}" IsExpanded="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}">
            
            <ItemsPresenter/>
            
        </Expander>
    </ControlTemplate>

    <Style x:Key="DefaultMainNavigatorStyle" TargetType="con:MainNavigator">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template" Value="{StaticResource MainNavigatorControlTemplate}"/>
    </Style>

    <Style TargetType="con:MainNavigator" BasedOn="{StaticResource DefaultMainNavigatorStyle}"/>

</ResourceDictionary>