src/Restless.Toolkit/Themes/Generic/SplitterGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls"
    xmlns:keys="clr-namespace:Restless.Toolkit.Resource">

    <ControlTemplate x:Key="SplitterGridControlTemplate" TargetType="con:SplitterGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition
                    MinWidth="{TemplateBinding ActualMinDetailWidth}"
                    MaxWidth="{TemplateBinding MaxDetailWidth}"
                    Width="{Binding ActualDetailWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentPresenter
                Margin="{TemplateBinding MarginHeaderLeft}"
                Content="{TemplateBinding HeaderLeft}"/>

            <ContentPresenter
                Grid.Column="2"
                Margin="{TemplateBinding MarginHeaderRight}"
                Content="{TemplateBinding HeaderRight}"/>

            <GridSplitter
                Grid.Column="1" Grid.Row="1"
                Visibility="{TemplateBinding SplitterVisibility}"
                Style="{DynamicResource {x:Static keys:ResourceKeys.VerticalGridSplitterStyleKey}}"/>

            <ContentPresenter
                Grid.Row="1"
                Margin="{TemplateBinding MarginContentLeft}"
                Content="{TemplateBinding ContentLeft}"/>

            <ContentPresenter
                Grid.Column="2" Grid.Row="1"
                Margin="{TemplateBinding MarginContentRight}"
                Content="{TemplateBinding ContentRight}"/>

            <ToggleButton
                Grid.Column="3" Grid.Row="1"
                Visibility="{TemplateBinding ExpanderVisibility}"
                Style="{DynamicResource {x:Static keys:ResourceKeys.SplitterGridToggleButtonStyleKey}}"
                IsChecked="{Binding IsDetailExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

        </Grid>
    </ControlTemplate>

    <Style TargetType="con:SplitterGrid">
        <Setter Property="Template" Value="{StaticResource SplitterGridControlTemplate}"/>
    </Style>

</ResourceDictionary>