src/Restless.Toolkit/Themes/Generic/Style.TextBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keys="clr-namespace:Restless.Toolkit.Resource">
    
    <!-- Resource dictionary for default styles only -->
    <!-- These do not have a corresponding custom control -->

    <Style x:Key="{x:Static keys:ResourceKeys.DefaultTextBoxStyleKey}" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static keys:ResourceKeys.MinTextBoxHeightKey}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static keys:ResourceKeys.TextBoxBorderThicknessKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static keys:ResourceKeys.TextBoxBorderBrushKey}}"/>
        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static keys:ResourceKeys.TextBoxBackgroundBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static keys:ResourceKeys.TextBoxForegroundBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static keys:ResourceKeys.DefaultRolloverBorderBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>