src/Restless.Toolkit/Themes/Generic/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls"
    xmlns:core="clr-namespace:Restless.Toolkit.Core"
    xmlns:keys="clr-namespace:Restless.Toolkit.Resource">

    <!-- This dictionary contains defs for Restless.Toolkit.Controls.TabControl and Restless.Toolkit.Controls.TabItem -->

    <Style TargetType="Button" x:Key="ButtonTabList">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </Style>
            <Style TargetType="Popup">
                <Setter Property="StaysOpen" Value="False"/>
                <Setter Property="Placement" Value="Left"/>
                <Setter Property="HorizontalOffset" Value="8"/>
                <Setter Property="VerticalOffset" Value="4"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="PopupAnimation" Value="Fade"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="0,0,8,8"/>
                <Setter Property="Padding" Value="2,3"/>
                <Setter Property="MinWidth" Value="160"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="6" Opacity="0.55"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="2,0"/>
                            <Setter Property="Padding" Value="2,3"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightCoral"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Restless.Toolkit.Controls.TabControl -->
    <ControlTemplate TargetType="con:TabControl" x:Key="TabControlTemplate">
        <Grid
            x:Name="MainGrid"
            ClipToBounds="True"
            KeyboardNavigation.TabNavigation="Local"
            SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <con:TabPanel
                x:Name="PART_TabPanel"
                Background="Transparent"
                Margin="0"
                Panel.ZIndex="1"
                IsItemsHost="True"
                KeyboardNavigation.TabIndex="1"/>

            <Border Grid.Column="1" Background="Transparent">
                <Button x:Name="PART_ButtonTabList" Style="{StaticResource ButtonTabList}" core:Property.IsVisible="{TemplateBinding IsTabListAvailable}">
                    <StackPanel>
                        <Path Data="M0,0 12,0 6,6Z"/>
                        <Popup x:Name="PART_TabList">
                            <ListBox 
                                x:Name="PART_TabListBox"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                ItemsSource="{TemplateBinding ItemsSource}"
                                DisplayMemberPath="{TemplateBinding DisplayMemberPath}"/>
                        </Popup>
                    </StackPanel>
                </Button>
            </Border>

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                VerticalAlignment="Stretch"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">

                <ContentPresenter Content="{TemplateBinding SelectedTabContent}"/>

            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="MainGrid" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:TabControl">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Template" Value="{StaticResource TabControlTemplate}"/>
    </Style>

    <!-- Restless.Toolkit.Controls.TabItem -->
    <Geometry x:Key="XGeometryKey">M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z</Geometry>

    <Path x:Key="{x:Static keys:ResourceKeys.TabClosePathStyleKey}"
          x:Shared="False"
          Data="{StaticResource XGeometryKey}"
          Style="{DynamicResource {x:Static keys:ResourceKeys.SmallPathStyleKey}}"/>

    <ControlTemplate x:Key="{x:Static keys:ResourceKeys.DefaultTabItemTemplateKey}" TargetType="con:TabItem">
        <Border 
            x:Name="Border"
            Padding="8,4,4,4"
            Opacity="{TemplateBinding Opacity}"
            Background="{TemplateBinding Background}"
            BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}">
            <Grid core:Property.ColumnWidths="*,Auto">
                <ContentPresenter
                    Name="Content"
                    ContentSource="Header"
                    HorizontalAlignment="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    VerticalAlignment="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                <Button 
                    Grid.Column="1" 
                    MinHeight="16"
                    MinWidth="16"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    core:Property.IsVisible="{Binding AreTabsCloseable, RelativeSource={RelativeSource AncestorType=con:TabControl}}"
                    Content="{DynamicResource {x:Static keys:ResourceKeys.TabClosePathStyleKey}}"
                    Command="{Binding CloseTabCommand, RelativeSource={RelativeSource AncestorType=con:TabControl}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=con:TabItem}}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="{x:Static keys:ResourceKeys.DefaultTabItemStyleKey}" TargetType="con:TabItem">
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{DynamicResource {x:Static keys:ResourceKeys.DefaultTabItemTemplateKey}}"/>
    </Style>

    <Style TargetType="con:TabItem" BasedOn="{StaticResource {x:Static keys:ResourceKeys.DefaultTabItemStyleKey}}"/>

</ResourceDictionary>