src/Restless.Toolkit/Themes/Generic/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls">

    <!-- This dictionary contains defs for Restless.Toolkit.Controls.TabControl and Restless.Toolkit.Controls.TabItem -->
    
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <!-- Restless.Toolkit.Controls.TabControl -->
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <ControlTemplate TargetType="con:TabControl" x:Key="TabControlTemplate">
        <Grid
            x:Name="MainGrid"
            ClipToBounds="True"
            KeyboardNavigation.TabNavigation="Local"
            SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Height="{TemplateBinding ActualTabPanelHeight}" -->
            <TabPanel
                x:Name="PART_TabPanel"
                Background="#000000FF"
                Height="{TemplateBinding TabHeight}"
                Margin="0"
                Panel.ZIndex="1"
                IsItemsHost="True"
                KeyboardNavigation.TabIndex="1"/>

            <Border
                Grid.Row="1"
                Background="{TemplateBinding Background}"
                VerticalAlignment="Stretch"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">

                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>

                <!--<Grid x:Name="PART_ItemsHolder"/>-->

            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="MainGrid" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:TabControl">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="InactiveTabBackground" Value="#EEEEEEEE"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Template" Value="{StaticResource TabControlTemplate}"/>
    </Style>

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <!-- Restless.Toolkit.Controls.TabItem -->
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <ControlTemplate TargetType="con:TabItem" x:Key="TabItemControlTemplate">
        <Border 
            Name="Border"
            Opacity="{Binding InactiveTabOpacity, RelativeSource={RelativeSource AncestorType=con:TabControl}}"
            Background="{Binding InactiveTabBackground, RelativeSource={RelativeSource AncestorType=con:TabControl}}"
            BorderThickness="{Binding TabBorderThickness, RelativeSource={RelativeSource AncestorType=con:TabControl}}"
            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=con:TabControl}}"
            Padding="4"
            CornerRadius="0">
            <ContentPresenter
                Name="Content"
                ContentSource="Header"
                HorizontalAlignment="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                VerticalAlignment="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=con:TabControl}}"/>
                <Setter TargetName="Border" Property="Opacity" Value="1.0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:TabItem">
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource TabItemControlTemplate}"/>
    </Style>

</ResourceDictionary>