src/Restless.Toolkit/Themes/Generic/WaitPanel.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls">

    <!-- WaitSpinner -->
    <Style x:Key="SpinnerEllipseStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Canvas.Left" Value="0"/>
        <Setter Property="Canvas.Top" Value="0"/>
    </Style>
    
    <ControlTemplate x:Key="WaitSpinnerControlTemplate" TargetType="con:WaitSpinner">
        <Viewbox>
            <Canvas
                x:Name="PART_Canvas"
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                
                <Ellipse Style="{StaticResource SpinnerEllipseStyle}" Fill="{TemplateBinding SpinnerBush}" Opacity="1.0"/>
                <Ellipse Style="{StaticResource SpinnerEllipseStyle}" Fill="{TemplateBinding SpinnerBush}" Opacity="0.9"/>
                <Ellipse Style="{StaticResource SpinnerEllipseStyle}" Fill="{TemplateBinding SpinnerBush}" Opacity="0.8"/>
                <Ellipse Style="{StaticResource SpinnerEllipseStyle}" Fill="{TemplateBinding SpinnerBush}" Opacity="0.7"/>
                <Ellipse Style="{StaticResource SpinnerEllipseStyle}" Fill="{TemplateBinding SpinnerBush}" Opacity="0.6"/>
                <Ellipse Style="{StaticResource SpinnerEllipseStyle}" Fill="{TemplateBinding SpinnerBush}" Opacity="0.5"/>
                <Ellipse Style="{StaticResource SpinnerEllipseStyle}" Fill="{TemplateBinding SpinnerBush}" Opacity="0.4"/>
                <Ellipse Style="{StaticResource SpinnerEllipseStyle}" Fill="{TemplateBinding SpinnerBush}" Opacity="0.3"/>
                <Ellipse Style="{StaticResource SpinnerEllipseStyle}" Fill="{TemplateBinding SpinnerBush}" Opacity="0.2"/>
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <Style TargetType="con:WaitSpinner">
        <Setter Property="Template" Value="{StaticResource WaitSpinnerControlTemplate}"/>
    </Style>

    <!-- WaitPanel -->
    <ControlTemplate x:Key="WaitPanelControlTemplate" TargetType="con:WaitPanel">
        <Border
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"
            MinHeight="{TemplateBinding MinHeight}"
            MinWidth="{TemplateBinding MinWidth}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <con:WaitSpinner
                    Margin="{TemplateBinding Padding}"
                    SpinnerBush="{TemplateBinding SpinnerBush}" 
                    Width="{TemplateBinding SpinnerSize}"
                    Height="{TemplateBinding SpinnerSize}"/>

                <TextBlock
                    x:Name="MainTextBlock"
                    Grid.Column="1"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Text="{TemplateBinding Text}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter TargetName="MainTextBlock" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="con:WaitPanel">
        <Setter Property="Template" Value="{StaticResource WaitPanelControlTemplate}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>