src/Restless.App.Toolkit/View/ColorPickerView.xaml

<UserControl
    x:Class="Restless.App.Toolkit.ColorPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:toolkit="clr-namespace:Restless.App.Toolkit" d:DataContext="{d:DesignInstance Type=toolkit:ColorPickerViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Color x:Key="TransparentRedColor">#80FF0000</Color>
        <Color x:Key="TransparentGreenColor">#80008000</Color>
        <Color x:Key="TransparentBlueColor">#800000FF</Color>
        <SolidColorBrush x:Key="TransparentRedBrush" Color="{StaticResource TransparentRedColor}"/>
        <SolidColorBrush x:Key="TransparentGreenBrush" Color="{StaticResource TransparentGreenColor}"/>
        <SolidColorBrush x:Key="TransparentBlueBrush" Color="{StaticResource TransparentBlueColor}"/>
    </UserControl.Resources>

    <Grid tk:Property.RowHeights="*,Auto,*" tk:Property.ColumnWidths="*,*">

        <tk:ColorPicker 
            CanvasWidth="{Binding CanvasWidth}"
            SliderSize="{Binding SliderSize}"
            SelectedColor="{Binding SelectedColor}"/>

        <StackPanel Grid.Column="1" Margin="10,4">
            <TextBlock Grid.Column="1" Style="{StaticResource TextBlockExplain}">
                This tab pane demonstrates the <Bold>Restless.Toolkit.Controls.ColorPicker</Bold>
                control. The preset values below the control belong to this view and view model,
                not the control, and are used to show how the control's output color is bound
                to a property in the view model.
            </TextBlock>

            <TextBlock Style="{StaticResource TextBlockExplain}" Text="Canvas size"/>

            <Slider
                Minimum="{x:Static tk:ColorPicker.MinCanvasWidth}"
                Maximum="{x:Static tk:ColorPicker.MaxCanvasWidth}"
                Value="{Binding CanvasWidth}"/>

            <TextBlock Style="{StaticResource TextBlockExplain}" Text="Slider size"/>

            <Slider
                Minimum="{x:Static tk:ColorSlider.MinSliderSize}"
                Maximum="{x:Static tk:ColorSlider.MaxSliderSize}"
                Value="{Binding SliderSize}"/>

        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="2,12"/>
       
        <!-- Presets and feedback from control -->
        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="62"/>
                    <Setter Property="Command" Value="{Binding Commands[SetColor]}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            
            <!-- Presets -->
            <TextBlock Text="Presets"/>
            
            <WrapPanel>
                <Button Background="CadetBlue" CommandParameter="{x:Static Colors.CadetBlue}" ToolTip="CadetBlue"/>
                <Button Background="Coral" CommandParameter="{x:Static Colors.Coral}" ToolTip="Coral"/>
                <Button Background="Red" CommandParameter="{x:Static Colors.Red}" ToolTip="Red"/>
                <Button Background="Green" CommandParameter="{x:Static Colors.Green}" ToolTip="Green"/>
                <Button Background="Black" CommandParameter="{x:Static Colors.Black}" ToolTip="Black"/>
                <Button Background="Orchid" CommandParameter="{x:Static Colors.Orchid}" ToolTip="Orchid"/>
                <Button Background="RoyalBlue" CommandParameter="{x:Static Colors.RoyalBlue}" ToolTip="RoyalBlue"/>
                <Button Background="Yellow" CommandParameter="{x:Static Colors.Yellow}" ToolTip="Yellow"/>
                <Button Background="LightSlateGray" CommandParameter="{x:Static Colors.LightSlateGray}" ToolTip="LightSlateGray"/>
                <Button Background="DarkSalmon" CommandParameter="{x:Static Colors.DarkSalmon}" ToolTip="DarkSalmon"/>
                <Button Background="Teal" CommandParameter="{x:Static Colors.Teal}" ToolTip="Teal"/>
                <Button Background="MediumAquamarine" CommandParameter="{x:Static Colors.MediumAquamarine}" ToolTip="MediumAquamarine"/>
                <Button Background="RosyBrown" CommandParameter="{x:Static Colors.RosyBrown}" ToolTip="RosyBrown"/>
                <Button
                    Background="{StaticResource TransparentRedBrush}"
                    CommandParameter="{StaticResource TransparentRedColor}"
                    Content="T"
                    ToolTip="Transparent Red"/>
                <Button
                    Background="{StaticResource TransparentGreenBrush}"
                    CommandParameter="{StaticResource TransparentGreenColor}"
                    Content="T"
                    ToolTip="Transparent Green"/>
                <Button
                    Background="{StaticResource TransparentBlueBrush}"
                    CommandParameter="{StaticResource TransparentBlueColor}"
                    Content="T"
                    ToolTip="Transparent Blue"/>
            </WrapPanel>
            
            <!-- Feedback from ColorPicker -->
            <StackPanel Margin="0,16" Orientation="Horizontal">
                <TextBlock Text="Bound Color"/>
                <Border Margin="10,0" Width="150" Height="32">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding SelectedColor}"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>