src/Restless.App.Toolkit/View/ControlsView.xaml

<UserControl 
    x:Class="Restless.App.Toolkit.ControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:Restless.Toolkit.Core;assembly=Restless.Toolkit"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls;assembly=Restless.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid core:Property.ColumnWidths="*,*" core:Property.RowHeights="Auto,*">
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource TextBlockExplain}">
            Namespace  <Bold>Restless.Toolkit.Controls</Bold> contains custom controls such as 
            <Run Style="{StaticResource RunHigh}">Restless.Toolkit.Controls.AppWindow</Run> (used for this demo window), and
            <Run Style="{StaticResource RunHigh}">Restless.Toolkit.Controls.TabControl</Run>.
            </TextBlock>
        </StackPanel>
        
        <con:TabControl
            Grid.Row="1"
            Margin="10,4"
            BorderBrush="Blue"
            AllowTabReorder="True"
            MinTabWidth="48">
            <con:TabItem Header="Tab 1">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockExplain}">
                        This is a <Run Style="{StaticResource RunHigh}">Restless.Toolkit.Controls.TabControl</Run> .
                    </TextBlock>
                </StackPanel>
            </con:TabItem>
            
            <con:TabItem Header="Tab 2">
                <TextBlock
                    Style="{StaticResource TextBlockExplain}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Empty"/>                
            </con:TabItem>

            <con:TabItem Header="Tab 3">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>                
            </con:TabItem>

            <con:TabItem Header="Tab 4">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>
            </con:TabItem>

            <con:TabItem Header="Tab 5">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>
            </con:TabItem>

            <con:TabItem Header="Tab 6">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>
            </con:TabItem>

            <con:TabItem Header="Tab 7">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>
            </con:TabItem>

        </con:TabControl>
        
        <TabControl
            Grid.Column="1" Grid.Row="1"
            Margin="10,4"
            BorderBrush="Blue">
            
            <TabItem Header="Tab 1">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockExplain}">
                        This is a <Run Style="{StaticResource RunHigh}">System.Windows.Controls.TabControl</Run>.
                    </TextBlock>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Tab 2">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>
            </TabItem>
            
            <TabItem Header="Tab 3">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>
            </TabItem>

            <TabItem Header="Tab 4">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>
            </TabItem>

            <TabItem Header="Tab 5">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>
            </TabItem>
            
            <TabItem Header="Tab 6">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>
            </TabItem>
            
            <TabItem Header="Tab 7">
                <TextBlock Style="{StaticResource TextBlockExplain}" Text="Empty"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
