src/Restless.App.Toolkit/View/DemoView.xaml

<UserControl 
    x:Class="Restless.App.Toolkit.DemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:core="clr-namespace:Restless.Toolkit.Core;assembly=Restless.Toolkit"
    xmlns:local="clr-namespace:Restless.App.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid core:Property.ColumnWidths="110,110,*" core:Property.RowHeights="Auto,*">
        <TextBlock Text="Names"/>
        
        <TextBlock
            Grid.Column="1" 
            Foreground="IndianRed"
            HorizontalAlignment="Right"
            Text="{Binding SelectedName}"/>    
        
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Names}"
            SelectedItem="{Binding SelectedName, Mode=OneWayToSource}"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <TextBlock Style="{StaticResource TextBlockExplain}">
                This demonstrates how the tab control can unload or keep content when you switch tabs.
            </TextBlock>
            
            <TextBlock Style="{StaticResource TextBlockExplain}">
                If <Bold>KeepContentOnTabSwitch</Bold> is false, you can select a name in the list, and switch tabs;
                when you return to this tab, the name is no longer selected.
            </TextBlock>

            <TextBlock Style="{StaticResource TextBlockExplain}">
                To toggle <Bold>KeepContentOnTabSwitch</Bold>, use menu <Bold>Tabs / Keep content on tab switch</Bold>.
                The current value is: <Run Style="{StaticResource RunHigh}" Text="{Binding Source={x:Static local:MainWindowViewModel.Instance}, Path=KeepContentOnTabSwitch}"/>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
