src/Restless.App.Toolkit/View/MainWindow.xaml

<con:AppWindow 
    x:Class="Restless.App.Toolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="clr-namespace:Restless.Toolkit.Core;assembly=Restless.Toolkit"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls;assembly=Restless.Toolkit"
    mc:Ignorable="d"
    Title="{Binding DisplayName}" 
    PathIcon="{StaticResource PathAppIcon}"
    Topmost="True"
    MinWidth="154" MinHeight="260"
    Height="760" Width="1180">

    <con:AppWindow.Menu>
        <Menu>
            <MenuItem Header="Tabs">
                <MenuItem Header="Welcome" Command="{Binding Commands[DisplayWelcome]}"/>
                <MenuItem Header="Mvvm" Command="{Binding Commands[DisplayMvvm]}"/>
                <MenuItem Header="Tab Controls" Command="{Binding Commands[DisplayTabControls]}"/>
                <MenuItem Header="Unload / Keep" Command="{Binding DisplayUnloadTabCommand}"/>
                <Separator/>
                <MenuItem Header="Keep content on tab switch" IsChecked="{Binding KeepContentOnTabSwitch}" Command="{Binding Commands[ToggleKeepContentOnTabSwitch]}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Geneva" InputGestureText="F5"/>
                <MenuItem Header="London" InputGestureText="F6"/>
                <MenuItem Header="New York"/>
                <Separator/>
                <MenuItem Header="Application settings"/>
            </MenuItem>
        </Menu>
    </con:AppWindow.Menu>

    <con:TabControl 
        Margin="10"
        TabHeight="40"
        MinTabWidth="100"
        AllowTabReorder="True"
        BorderBrush="IndianRed"
        BorderThickness="{Binding TabBorderThickness}"
        KeepContentOnTabSwitch="{Binding KeepContentOnTabSwitch}"
        ItemsSource="{Binding Pages}"
        DisplayMemberPath="DisplayName"/>

</con:AppWindow>
