src/Restless.App.Toolkit/View/MainWindow.xaml

<con:AppWindow 
    x:Class="Restless.App.Toolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="clr-namespace:Restless.Toolkit.Controls;assembly=Restless.Toolkit" 
    xmlns:toolkit="clr-namespace:Restless.App.Toolkit" d:DataContext="{d:DesignInstance Type=toolkit:MainWindowViewModel}"
    mc:Ignorable="d"
    Title="{Binding DisplayName}" 
    PathIcon="{StaticResource PathAppIcon}"
    Topmost="True"
    MinWidth="154" MinHeight="260"
    Height="760" Width="1180">

    <con:AppWindow.Menu>
        <Menu>
            <MenuItem Header="Options">
                <MenuItem
                    Header="Allow tabs to be reordered"
                    IsChecked="{Binding AllowTabReorder}"
                    Command="{Binding Commands[ToggleAllowTabReorder]}"/>
                
                <MenuItem
                    Header="Keep content on tab switch"
                    IsChecked="{Binding KeepContentOnTabSwitch}"
                    Command="{Binding Commands[ToggleKeepContentOnTabSwitch]}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Geneva" InputGestureText="F5"/>
                <MenuItem Header="London" InputGestureText="F6"/>
                <MenuItem Header="Seattle (No icon)" IsChecked="{Binding IsSeattleChecked}" Command="{Binding Commands[ToggleSeattle]}"/>
                <MenuItem Header="New York (Icon)" IsChecked="{Binding IsNewYorkChecked}" Icon="{StaticResource AddPathIcon}" Command="{Binding Commands[ToggleNewYork]}"/>
                <MenuItem Header="Los Angeles (Disabled)" Icon="{StaticResource UserPathIcon}" IsChecked="True" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Application settings"/>
            </MenuItem>
        </Menu>
    </con:AppWindow.Menu>

    <con:TabControl 
        Margin="10"
        TabHeight="40"
        MinTabWidth="100"
        AllowTabReorder="{Binding AllowTabReorder}"
        BorderBrush="IndianRed"
        BorderThickness="{Binding TabBorderThickness}"
        KeepContentOnTabSwitch="{Binding KeepContentOnTabSwitch}"
        ItemsSource="{Binding Pages}"
        DisplayMemberPath="DisplayName"/>

</con:AppWindow>
