src/Restless.App.Toolkit/View/OtherView.xaml

<UserControl 
    x:Class="Restless.App.Toolkit.OtherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:toolkit="clr-namespace:Restless.App.Toolkit" d:DataContext="{d:DesignInstance Type=toolkit:OtherViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid tk:Property.ColumnWidths="*,*">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="tk:LineItem">
                    <Setter Property="Margin" Value="12,4"/>
                    <Setter Property="ItemForeground" Value="IndianRed"/>
                    <Setter Property="ValueForeground" Value="DarkSlateBlue"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Width" Value="16"/>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style x:Key="LineItemHeader" TargetType="tk:LineItem" BasedOn="{StaticResource {x:Type tk:LineItem}}">
                    <Setter Property="ItemForeground" Value="DarkGray"/>
                    <Setter Property="ValueForeground" Value="DarkGray"/>
                    <Setter Property="ItemFontSize" Value="14"/>
                    <Setter Property="ValueFontSize" Value="14"/>
                </Style>
                <Style TargetType="tk:LinkedTextBlock">
                    <Setter Property="Margin" Value="14,4"/>
                    <Setter Property="Foreground" Value="DarkSlateBlue"/>
                    <Setter Property="RolloverBrush" Value="Blue"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Style="{StaticResource TextBlockExplain}">
                <Bold>LineItem</Bold> is a simple display control to show an item and its related value.
                The item and the value can be any object, and items may be indented.
            </TextBlock>

            <tk:LineItem Style="{StaticResource LineItemHeader}" Item="Month" Value="Doughnuts"/>
            <Separator/>
            <tk:LineItem Item="July" Value="4,171"/>
            <tk:LineItem Item="August" Value="3,912"/>
            <tk:LineItem Item="September" Value="4,500" />
            <tk:LineItem Item="Week 1" Value="1,570" IndentLevel="1"/>
            <tk:LineItem Item="Week 2" Value="2,369" IndentLevel="1"/>
            <tk:LineItem Item="Week 3" Value="561" IndentLevel="1"/>
            <tk:LineItem Style="{StaticResource LineItemHeader}" Margin="12,20,12,4" Item="Colors" Value="Sample"/>
            <Separator/>

            <tk:LineItem Item="Red">
                <tk:LineItem.Value>
                    <Border Background="Red" />
                </tk:LineItem.Value>
            </tk:LineItem>

            <tk:LineItem Item="LightSeaGreen">
                <tk:LineItem.Value>
                    <Border Background="LightSeaGreen" />
                </tk:LineItem.Value>
            </tk:LineItem>

            <tk:LineItem Item="Magenta">
                <tk:LineItem.Value>
                    <Border Background="Magenta" />
                </tk:LineItem.Value>
            </tk:LineItem>

            <Separator/>

            <TextBlock Style="{StaticResource TextBlockExplain}">
                The <Bold>MessageWindow</Bold> control extends <Bold>AppWindow</Bold>.
            </TextBlock>

            <TextBlock Style="{StaticResource TextBlockExplain}">
                You can use styles to change its appearance depending on its type
                (<Bold>yes/no</Bold>, <Bold>continue/cancel</Bold>, <Bold>okay</Bold>, <Bold>error</Bold>)
            </TextBlock>

            <tk:LinkedTextBlock Text="Open Yes/No" Command="{Binding Commands[OpenYesNo]}"/>
            <tk:LinkedTextBlock Text="Open Continue/Cancel" Command="{Binding Commands[OpenContinueCancel]}"/>
            <tk:LinkedTextBlock Text="Open Okay" Command="{Binding Commands[OpenOkay]}"/>
            <tk:LinkedTextBlock Text="Open Error" Command="{Binding Commands[OpenError]}"/>

            <TextBlock FontSize="14" Margin="14,4">
                <Run Text="MessageWindow result:"/>
                <Run Foreground="Red" Text="{Binding MessageWindowResult, Mode=OneWay}"/>
            </TextBlock>

        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="16,0">
            <StackPanel.Resources>
                <Style TargetType="tk:ThreeWay">
                    <Setter Property="Margin" Value="10,7"/>
                    <Setter Property="OnText" Value="Yes"/>
                    <Setter Property="OffText" Value="No"/>
                    
                    <Setter Property="HeaderStyle">
                        <Setter.Value>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Static tk:ThreeWay.HeaderStyleKey}}">
                                <Setter Property="Foreground" Value="Red"/>
                            </Style>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="OnOffStyle">
                        <Setter.Value>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Static tk:ThreeWay.OnOffStyleKey}}">
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>          
            
            <TextBlock Style="{StaticResource TextBlockExplain}">
                <Bold>ThreeWay</Bold> is a control that may be in one of three states.
                It is similar to a three-way checkbox, but enables more functionality.
            </TextBlock>

            <TextBlock Style="{StaticResource TextBlockExplain}">
                You can set the brushes used for the off position, the on position, 
                and the neutral position.
            </TextBlock>


            <tk:ThreeWay Header="Status"/>
            <tk:ThreeWay State="Off" Header="Plastic"/>
            <tk:ThreeWay State="On" Header="Coffee"/>

            <TextBlock Style="{StaticResource TextBlockExplain}">
                You can change the selector height and width
            </TextBlock>

            <tk:ThreeWay 
                Header="Food"
                MinSelectorAreaWidth="190" 
                SelectorHeight="16"/>
        </StackPanel>
    </Grid>
</UserControl>