src/Restless.App.Toolkit/View/OtherView.xaml

<UserControl 
    x:Class="Restless.App.Toolkit.OtherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Restless.Toolkit.Controls;assembly=Restless.Toolkit"
    xmlns:toolkit="clr-namespace:Restless.App.Toolkit" d:DataContext="{d:DesignInstance Type=toolkit:OtherViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="con:LineItem">
                <Setter Property="Margin" Value="12,4"/>
                <Setter Property="ItemForeground" Value="IndianRed"/>
                <Setter Property="ValueForeground" Value="DarkSlateBlue"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Width" Value="16"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="LineItemHeader" TargetType="con:LineItem" BasedOn="{StaticResource {x:Type con:LineItem}}">
                <Setter Property="ItemForeground" Value="DarkGray"/>
                <Setter Property="ValueForeground" Value="DarkGray"/>
                <Setter Property="ItemFontSize" Value="14"/>
                <Setter Property="ValueFontSize" Value="14"/>
            </Style>
            <Style TargetType="con:LinkedTextBlock">
                <Setter Property="Margin" Value="14,4"/>
                <Setter Property="Foreground" Value="DarkSlateBlue"/>
                <Setter Property="RolloverBrush" Value="Blue"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Style="{StaticResource TextBlockExplain}">
            <Bold>LineItem</Bold> is a simple display control to show an item and its related value.
            The item and the value can be any object, and items may be indented.
        </TextBlock>

        <con:LineItem Style="{StaticResource LineItemHeader}" Item="Month" Value="Doughnuts"/>
        <Separator/>
        <con:LineItem Item="July" Value="4,171"/>
        <con:LineItem Item="August" Value="3,912"/>
        <con:LineItem Item="September" Value="4,500" />
        <con:LineItem Item="Week 1" Value="1,570" IndentLevel="1"/>
        <con:LineItem Item="Week 2" Value="2,369" IndentLevel="1"/>
        <con:LineItem Item="Week 3" Value="561" IndentLevel="1"/>

        <con:LineItem Style="{StaticResource LineItemHeader}" Margin="12,20,12,4" Item="Colors" Value="Sample"/>
        <Separator/>

        <con:LineItem Item="Red">
            <con:LineItem.Value>
                <Border Background="Red" />
            </con:LineItem.Value>
        </con:LineItem>

        <con:LineItem Item="LightSeaGreen">
            <con:LineItem.Value>
                <Border Background="LightSeaGreen" />
            </con:LineItem.Value>
        </con:LineItem>

        <con:LineItem Item="Magenta">
            <con:LineItem.Value>
                <Border Background="Magenta" />
            </con:LineItem.Value>
        </con:LineItem>

        <Separator/>

        <TextBlock Style="{StaticResource TextBlockExplain}">
            The <Bold>MessageWindow</Bold> control extends <Bold>AppWindow</Bold>.
        </TextBlock>

        <TextBlock Style="{StaticResource TextBlockExplain}">
            You can use styles to change its appearance depending on its type
            (<Bold>yes/no</Bold>, <Bold>continue/cancel</Bold>, <Bold>okay</Bold>, <Bold>error</Bold>)
        </TextBlock>

        <con:LinkedTextBlock Text="Open Yes/No" Command="{Binding Commands[OpenYesNo]}"/>
        <con:LinkedTextBlock Text="Open Continue/Cancel" Command="{Binding Commands[OpenContinueCancel]}"/>
        <con:LinkedTextBlock Text="Open Okay" Command="{Binding Commands[OpenOkay]}"/>
        <con:LinkedTextBlock Text="Open Error" Command="{Binding Commands[OpenError]}"/>

        <TextBlock FontSize="14" Margin="14,4">
            <Run Text="MessageWindow result:"/>
            <Run Foreground="Red" Text="{Binding MessageWindowResult, Mode=OneWay}"/>
        </TextBlock>

    </StackPanel>
</UserControl>