src/Restless.App.Toolkit/View/StyleView.xaml

<UserControl 
    x:Class="Restless.App.Toolkit.StyleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:toolkit="clr-namespace:Restless.App.Toolkit" d:DataContext="{d:DesignInstance Type=toolkit:StyleViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid tk:Property.ColumnWidths="*,*" tk:Property.RowHeights="Auto,Auto,*">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockExplain}">
                <Setter Property="Margin" Value="0,4"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="0,12"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock>
                <Bold>Restless Toolkit</Bold>
                supplies built in styles for some controls.
                To use, create a style in your app that extends the built in style.
                Use:
            </TextBlock>

            <TextBlock Foreground="OrangeRed">
                xmlns:tk=&quot;http://schemas.restless.toolkit.com/2021&quot;
            </TextBlock>
        </StackPanel>
        
        <Button 
            Grid.Column="1"
            Command="{Binding Commands[ToggleEnabled]}"
            Content="Toggle Enabled"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Margin="2,0,12,0">
             <TextBlock>
                A default style for <Bold>CheckBox</Bold>.
            </TextBlock>
            <CheckBox 
                Margin="4"
                IsChecked="True"
                IsEnabled="{Binding IsEnabled}"
                Content="Yes, I want a cookie"/>
            
            <Separator/>

            <TextBlock>
                A default style for <Bold>Button</Bold>.
            </TextBlock>
            <Button
                Margin="4"
                IsEnabled="{Binding IsEnabled}"
                Content="Push Me"/>
            
            <Separator/>

            <TextBlock>
                A bordered style for <Bold>Button</Bold>.
            </TextBlock>            
            <Button 
                Style="{StaticResource {x:Static tk:ResourceKeys.BorderedButtonStyleKey}}"
                IsEnabled="{Binding IsEnabled}"
                Content="Push Me (Bordered)"/>
            
            <Separator/>
            
            <TextBlock>
                A compact bordered style for <Bold>Button</Bold>.
            </TextBlock>
            <Button
                Style="{StaticResource {x:Static tk:ResourceKeys.CompactBorderedButtonStyleKey}}"
                IsEnabled="{Binding IsEnabled}"
                Content="Push Me (Bordered)"/>

            <Separator/>

            <TextBlock>
                A <Bold>StatusBar</Bold> with a <Bold>Button</Bold>.
            </TextBlock>
            <StatusBar IsEnabled="{Binding IsEnabled}">
                <Button Content="Test Engines"/>
            </StatusBar>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="12,0,2,0">
            <TextBlock>
                A default style for <Bold>TextBox</Bold>.
            </TextBlock>
            <TextBox Text="This is a text box" IsEnabled="{Binding IsEnabled}"/>

        </StackPanel>

    </Grid>
    
</UserControl>