src/Restless.App.Toolkit/View/StyleView.xaml

<UserControl 
    x:Class="Restless.App.Toolkit.StyleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:toolkit="clr-namespace:Restless.App.Toolkit" d:DataContext="{d:DesignInstance Type=toolkit:StyleViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid tk:Property.ColumnWidths="*,1.5*">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockExplain}">
                <Setter Property="Margin" Value="0,4"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="0,12"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <TextBlock>
                <Bold>Restless Toolkit</Bold>
                supplies built in styles for some controls
            </TextBlock>

            <TextBlock>
                To use, create a style in your app that extends the built in style.
                Use:
            </TextBlock>
            
            <TextBlock Foreground="OrangeRed">
                xmlns:tk=&quot;http://schemas.restless.toolkit.com/2021&quot;
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock>
                <Bold>CheckBox</Bold>
                A default style for CheckBox, here applied to all CheckBoxes
            </TextBlock>
            
            <TextBox Margin="4">
                &lt;Style TargetType=&quot;CheckBox&quot; BasedOn=&quot;{StaticResource {x:Static tk:CheckBox.DefaultStyleKey}}&quot;/&gt;
            </TextBox>            
            
            <CheckBox Margin="4" IsChecked="True" Content="Yes, I want a cookie"/>


            <Separator/>

            <TextBlock>
                <Bold>Button</Bold>
                A default style for Button, here applied to all Buttons
            </TextBlock>
            
            <TextBox Margin="4">
                &lt;Style TargetType=&quot;Button&quot; BasedOn=&quot;{StaticResource {x:Static tk:Button.DefaultStyleKey}}&quot;/&gt;
            </TextBox>
            
            <Button Margin="4" Content="Push Me"/>

            <Separator/>

            <TextBlock>
                <Bold>Button</Bold>
                A bordered style for Button, here applied to a single button.
            </TextBlock>            
            
            <TextBox Margin="4">
                &lt;Button Style=&quot;{StaticResource {x:Static tk:Button.BorderedStyleKey}}&quot; Content=&quot;Push Me (Bordered)&quot;/&gt;
            </TextBox>

            <Button Style="{StaticResource {x:Static tk:Button.BorderedStyleKey}}" Content="Push Me (Bordered)"/>

            <Separator/>
            
            <TextBlock>
                <Bold>Button</Bold>
                A compact bordered style for Button, here applied to a single button.
            </TextBlock>

            <TextBox Margin="4">
                &lt;Button Style=&quot;{StaticResource {x:Static tk:Button.CompactBorderedStyleKey}}&quot; Content=&quot;Push Me (Bordered)&quot;/&gt;
            </TextBox>

            <Button Style="{StaticResource {x:Static tk:Button.CompactBorderedStyleKey}}" Content="Push Me (Bordered)"/>
        </StackPanel>

    </Grid>
    
</UserControl>