src/Restless.App.Toolkit/App.xaml

<Application
    x:Class="Restless.App.Toolkit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:l="clr-namespace:Restless.App.Toolkit">
    <Application.Resources>

        <SolidColorBrush x:Key="DefaultHeaderForegroundBrush" Color="#606060"/>
        <SolidColorBrush x:Key="DefaultBorderBrush" Color="#a0a0a0"/>
        <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#ffffff"/>
        <SolidColorBrush x:Key="DarkForegroundBrush" Color="DimGray"/>
        <SolidColorBrush x:Key="LightBackgroundBrush" Color="GhostWhite"/>
        <SolidColorBrush x:Key="RolloverHeaderBrush" Color="#FFDAE8FF"/>

        <Style x:Key="DefaultPathStyle" TargetType="Path">
            <Setter Property="Fill" Value="DodgerBlue"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

        <Style x:Key="SmallPathStyle" TargetType="Path" BasedOn="{StaticResource DefaultPathStyle}">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
        </Style>

        <Path
            x:Key="PathAppIcon"
            x:Shared="False"
            Fill="Yellow"
            Style="{StaticResource DefaultPathStyle}" 
            Data="M22 13V19H6V13H22M6 5V11H16V5H6M2 2V22H4V2H2"/>
        
        <Path 
            x:Key="AddPathIcon"
            x:Shared="False"
            Style="{StaticResource DefaultPathStyle}"
            Data="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"/>
        
        <Path
            x:Key="UserPathIcon"
            x:Shared="False"
            Style="{StaticResource DefaultPathStyle}"
            Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"/>

        <Geometry x:Key="ChevronDownGeometryKey">M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z</Geometry>
        <Geometry x:Key="ChevronLeftGeometryKey">M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z</Geometry>
        <Geometry x:Key="ChevronRightGeometryKey">M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z</Geometry>
        <Geometry x:Key="ChevronUpGeometryKey">M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z</Geometry>

        <Style TargetType="tk:MessageWindow">
            <Setter Property="Width" Value="360"/>
            <Setter Property="PathIcon" Value="{StaticResource PathAppIcon}"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TitleBarBackground" Value="LightBlue"/>
            <Setter Property="TitleBarForeground" Value="DarkBlue"/>
            <Style.Triggers>
                <Trigger Property="MessageWindowType" Value="Error">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="TitleBarBackground" Value="Red"/>
                    <Setter Property="TitleBarForeground" Value="White"/>
                    <Setter Property="TitleBarButtonBrush" Value="Black"/>
                    <Setter Property="Title" Value="We have an error"/>
                    <Setter Property="ButtonNoText" Value="Bummer"/>
                </Trigger>
                <Trigger Property="MessageWindowType" Value="Okay">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="TitleBarBackground" Value="White"/>
                    <Setter Property="TitleBarBorderBrush" Value="White"/>
                    <Setter Property="TitleBarButtonBrush" Value="Black"/>
                    <Setter Property="MinWidth" Value="300"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="MinHeight" Value="120"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockExplain">
            <Setter Property="Margin" Value="4,4,4,8"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="FlowDocumentScrollViewer">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        
        <Style TargetType="FlowDocument">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="12.5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="LineHeight" Value="22"/>
        </Style>

        <Style TargetType="ListItem">
            <Setter Property="Margin" Value="0,8"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockSelection">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="DefaultCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2,4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF0000B0"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border 
                                x:Name="OuterBorder"
                                Height="16" Width="16"
                                BorderBrush="#FFD8D8D8"
                                BorderThickness="1"
                                CornerRadius="1"
                                Background="Transparent">

                                <Border 
                                    x:Name="InnerBorder"
                                    Height="8" Width="8"
                                    CornerRadius="1"
                                    Background="#FF0080F0"
                                    Visibility="Collapsed"/>
                            </Border>
                            <ContentPresenter 
                                Margin="6,0"
                                VerticalAlignment="Center"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="InnerBorder" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="#FF0080F0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="#FF0080F0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFB0B0B0"/>
                                <Setter TargetName="OuterBorder" Property="Opacity" Value="0.45"/>
                                <Setter TargetName="InnerBorder" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}"/>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="1"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                           </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>

        <Style x:Key="ColumnHeaderGripperStyle" TargetType="Thumb">
            <Setter Property="Width" Value="6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DefaultDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultHeaderForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1,0,0,1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <ContentPresenter
                                    Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <Path
                                    x:Name="SortAscendingPath"
                                    Grid.Column="1"
                                    Margin="0,0,6,0"
                                    Style="{StaticResource SmallPathStyle}"
                                    Data="{StaticResource ChevronDownGeometryKey}"
                                    Visibility="Collapsed"/>

                                <Path
                                    x:Name="SortDescendingPath"
                                    Grid.Column="1"
                                    Margin="0,0,6,0"
                                    Style="{StaticResource SmallPathStyle}"
                                    Data="{StaticResource ChevronUpGeometryKey}"
                                    Visibility="Collapsed"/>
                                
                                <Thumb
                                    x:Name="PART_LeftHeaderGripper"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                
                                <Thumb
                                    Grid.Column="1"
                                    x:Name="PART_RightHeaderGripper"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortAscendingPath" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortDescendingPath" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="DisplayIndex" Value="0">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource RolloverHeaderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CenteredDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DefaultDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CenteredDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource DefaultDataGridCellStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DefaultDataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="MinRowHeight" Value="24"/>
            <Setter Property="RowHeight" Value="32"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="AlternationCount" Value="1"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DefaultDataGridColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{StaticResource DefaultDataGridCellStyle}"/>
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}"/>
        <Style TargetType="tk:DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}"/>

        <DataTemplate DataType="{x:Type l:WelcomeViewModel}">
            <l:WelcomeView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type l:DataGridViewModel}">
            <l:DataGridView/>
        </DataTemplate>
         
        <DataTemplate DataType="{x:Type l:ColorPickerViewModel}">
            <l:ColorPickerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type l:RadioViewModel}">
            <l:RadioView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type l:OtherViewModel}">
            <l:OtherView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type l:MvvmViewModel}">
            <l:MvvmView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type l:DemoViewModel}">
            <l:DemoView/>
        </DataTemplate>

        <DataTemplate x:Key="TabItemTemplate">
            <ContentPresenter Content="{Binding DisplayName}"/>
        </DataTemplate>

    </Application.Resources>
</Application>