src/Restless.Toolkit/Styles/Style.Panel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keys="clr-namespace:Restless.Toolkit.Resource">

    <!-- Resource dictionary for default styles only -->
    <!-- These do not have a corresponding custom control -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Style.Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static keys:ResourceKeys.DefaultStatusBarStyleKey}" TargetType="StatusBar">
        <Setter Property="Padding" Value="{DynamicResource {x:Static keys:ResourceKeys.DefaultHeaderPaddingKey}}"/>
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static keys:ResourceKeys.MinHeaderHeightKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static keys:ResourceKeys.DefaultBorderBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static keys:ResourceKeys.DefaultHeaderBrushKey}}"/>
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Static keys:ResourceKeys.StatusBarButtonStyleKey}}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="{x:Static keys:ResourceKeys.HorizontalGridSplitterStyleKey}" TargetType="GridSplitter">
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="DimGray"/>
    </Style>

    <Style x:Key="{x:Static keys:ResourceKeys.VerticalGridSplitterStyleKey}" TargetType="GridSplitter">
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="DimGray"/>
    </Style>

</ResourceDictionary>