src/Restless.Toolkit/Styles/Style.CheckBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keys="clr-namespace:Restless.Toolkit.Resource">
    
    <!-- Resource dictionary for default styles only -->
    <!-- These do not have a corresponding custom control -->

    <!-- DefaultCheckBoxStyleKey -->
    <Style x:Key="{x:Static keys:ResourceKeys.DefaultCheckBoxStyleKey}" TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2,4"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static keys:ResourceKeys.CheckBoxForegroundBrushKey}}"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Border 
                            x:Name="OuterBorder"
                            Height="16" Width="16"
                            BorderBrush="{DynamicResource {x:Static keys:ResourceKeys.CheckBoxBorderBrushKey}}"
                            BorderThickness="1"
                            CornerRadius="1"
                            Background="Transparent">

                            <Border 
                                x:Name="InnerBorder"
                                Height="8" Width="8"
                                CornerRadius="1"
                                Background="{DynamicResource {x:Static keys:ResourceKeys.CheckBoxCheckedBrushKey}}"
                                Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter
                            x:Name="Presenter"
                            Margin="6,0"
                            VerticalAlignment="Center"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="False">
                            <Setter TargetName="Presenter" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static keys:ResourceKeys.CheckBoxCheckedBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static keys:ResourceKeys.CheckBoxCheckedBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static keys:ResourceKeys.DefaultDisabledForegroundBrushKey}}"/>
                            <Setter TargetName="OuterBorder" Property="Opacity" Value="0.45"/>
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CheckBoxColumnElementStyleKey -->
    <Style 
        x:Key="{x:Static keys:ResourceKeys.CheckBoxColumnElementStyleKey}"
        TargetType="CheckBox" 
        BasedOn="{StaticResource {x:Static keys:ResourceKeys.DefaultCheckBoxStyleKey}}">
        
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!-- CheckBoxColumnEditingElementStyleKey -->
    <Style 
        x:Key="{x:Static keys:ResourceKeys.CheckBoxColumnEditingElementStyleKey}"
        TargetType="CheckBox" 
        BasedOn="{StaticResource {x:Static keys:ResourceKeys.DefaultCheckBoxStyleKey}}">
        
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>